MasterXample/MasterXample/Views/ContentPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
    xmlns:local="clr-namespace:MasterXample.Views"
    mc:Ignorable="d"
    x:Class="MasterXample.Views.ContentPage1">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button Text="xample" HorizontalOptions="EndAndExpand" Background="Transparent" Command="{Binding ShowSideBarCommand}" TextColor="White"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <rf:ContentView2 FixTopPadding="True" FixBottomPadding="True" BackgroundColor="Transparent">

        <Grid>
            
            <rf:ContentView2 FixTopPadding="True" FixBottomPadding="True" BackgroundColor="Transparent">
                <StackLayout Orientation="Vertical">
                    <Button Text="Show SideBar" Command="{Binding ShowSideBarCommand}"  VerticalOptions="Center"/>
                    <Button Text="Nav to Page1" Clicked="Button_Clicked"  VerticalOptions="Center"/>
                </StackLayout>
            </rf:ContentView2>

            <rf:SideBar Side="{Binding Side}" ContentSize="250" IsFullSize="{Binding IsFullSize}" IsSwipeEnabled="True">
                <Frame
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#CC000000"
                Padding="0"
                CornerRadius="0">
                    <ScrollView Padding="{Static rf:Values.PageMargin}">
                        <StackLayout Padding="10">
                            <Label Text="Settings" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                            <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />
                            <Button Text="Hide SideBar" Command="{Binding HideSideBarCommand}" />

                            <Button Text="Left" Command="{Binding PlaceSideBarCommand}" CommandParameter="Left" />
                            <Button Text="Right" Command="{Binding PlaceSideBarCommand}" CommandParameter="Right" />
                            <Button Text="Top" Command="{Binding PlaceSideBarCommand}" CommandParameter="Top" />
                            <Button Text="Bottom" Command="{Binding PlaceSideBarCommand}" CommandParameter="Bottom" />

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="0" Text="Auto" Command="{Binding AutoSizeCommand}" />
                                <Button Grid.Column="1" Text="2*" Command="{Binding Star2Command}" />
                                <Button Grid.Column="2" Text="200" Command="{Binding Absolute200Command}" />
                            </Grid>
                            <Grid>
                                <Label Text="IsFullSize" VerticalOptions="Center" TextColor="White" />
                                <Switch IsToggled="{Binding IsFullSize}" HorizontalOptions="End" />
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </Frame>
            </rf:SideBar>
        </Grid>
    </rf:ContentView2>
</ContentPage>