MasterXample/MasterXample/Views/SideBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:rf="clr-namespace:RedCorners.Forms;assembly=RedCorners.Forms"
             x:Class="MasterXample.Views.SideBar">
    <ContentView.Content>
        <rf:SideBar Side="{Binding Side}" ContentSize="250" IsFullSize="{Binding IsFullSize}" IsSwipeEnabled="True">
            <Frame
                HasShadow="True"
                HorizontalOptions="Fill"
                VerticalOptions="Fill"
                BackgroundColor="#CC000000"
                Padding="0"
                CornerRadius="0">
                <ScrollView Padding="{Static rf:Values.PageMargin}">
                    <StackLayout Padding="10">
                        <Label Text="Settings" TextColor="White" FontSize="Large" HorizontalTextAlignment="Center" HorizontalOptions="Center" />
                        <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" />
                        <Button Text="Hide SideBar" Command="{Binding HideSideBarCommand}" />

                        <Button Text="Left" Command="{Binding PlaceSideBarCommand}" CommandParameter="Left" />
                        <Button Text="Right" Command="{Binding PlaceSideBarCommand}" CommandParameter="Right" />
                        <Button Text="Top" Command="{Binding PlaceSideBarCommand}" CommandParameter="Top" />
                        <Button Text="Bottom" Command="{Binding PlaceSideBarCommand}" CommandParameter="Bottom" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Text="Auto" Command="{Binding AutoSizeCommand}" />
                            <Button Grid.Column="1" Text="2*" Command="{Binding Star2Command}" />
                            <Button Grid.Column="2" Text="200" Command="{Binding Absolute200Command}" />
                        </Grid>
                        <Grid>
                            <Label Text="IsFullSize" VerticalOptions="Center" TextColor="White" />
                            <Switch IsToggled="{Binding IsFullSize}" HorizontalOptions="End" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Frame>
        </rf:SideBar>
    </ContentView.Content>
</ContentView>